{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarWarsDatabase": "Server=Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = StarWarsDb"
  }
}
